[program:graphite-webapp]
;user = www
directory = /opt/graphite/webapp
;environment = PYTHONPATH='/opt/graphite/webapp'
;command = /usr/bin/gunicorn -b127.0.0.1:8000 --pythonpath=/opt/graphite/webapp/graphite -w 4 graphite.wsgi:application
command = /etc/supervisor/conf.d/run_graphite.sh
stdout_logfile = syslog
stderr_logfile = syslog
autorestart = true
