#ExtendedStatus On

<Location /server-status>
SetHandler server-status

Require host localhost
</Location>


LoadModule wsgi_module /usr/local/apache2/modules/mod_wsgi.so

Alias /static/ /data/deploy/current/static/

<Directory /data/deploy/current/static/ >
Require all granted
</Directory>


<Directory /data/deploy/current/ >
Require all granted
</Directory>

WSGIPythonPath /usr/local/bin/python

WSGIScriptAlias / /data/deploy/current/djangowsgi.py


ServerLimit 2
StartServers 1

MaxClients 30
MinSpareThreads 4
MaxSpareThreads 10
ThreadsPerChild 15
