Django==1.6.8
South==1.0
boto==2.30.0
celery[redis]==3.1.7
click==2.4
dj-database-url==0.3.0
dj-static==0.0.6
django-filter==0.7
django-rq==0.6.1
django-salesforce==0.2.0.1
djangorestframework==2.3.12
flower==0.7.3
gunicorn==19.1.1
httplib2==0.8
newrelic==2.30.0.27
oauth2==1.5.211
pandas==0.14.1
xlwt==0.7.5
psycopg2==2.5.1
python-dateutil==2.2
pytz==2012d
raven==5.1.1
redis==2.9.1
restkit==4.2.2
rq==0.3.13
setuptools-git==1.0
simple-salesforce==0.62.0
static==0.4
whitenoise==1.0.5
wsgiref==0.1.2
nose==1.3.3
pre-commit==0.3.2
Jinja2==2.7.3
