[program:php]
;command=php-fpm7.0 -R -F --fpm-config /etc/php/7.0/fpm/php-fpm.conf -c /etc/php/7.0/fpm/php.ini
command=php-fpm5.6 --nodaemonize -c /etc/php/5.6/fpm
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
priority=500
stdout_logfile=syslog
stderr_logfile=syslog
