[program:mysql]
command=/etc/supervisor/conf.d/run_mysql.sh
user=mysql
numprocs=1
autostart=true
autorestart=true

stopsignal=INT
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

priority=5

stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile=syslog
stderr_logfile=syslog
