data_directory='/media/data/postgres/db/pgdata'
hba_file='/media/data/postgres/db/pgdata/pg_hba.conf'
ident_file = '/media/data/postgres/db/pgdata/pg_ident.conf'
external_pid_file = '/var/run/postgresql/postgres-main.pid'

port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql'

stats_temp_directory = '/var/run/postgresql/postgres-main.pg_stat_tmp'


listen_addresses='*'
# ssl not needed for now. also gives error on boot2docker
ssl = false                              # (change requires restart)

wal_level = hot_standby          # minimal, archive, or hot_standby
hot_standby = on            # 'on' allows queries during recovery
max_wal_senders = 20      # max number of walsender processes
log_destination = 'syslog'
syslog_facility = 'LOCAL0'
syslog_ident = 'postgres'
max_connections = 200
shared_buffers = 128MB
#checkpoint_segments=16


#logging_collector = on
#log_directory = 'pg_log'
#log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'

client_encoding = utf8

