[program:jenkins]
command=/etc/supervisor/conf.d/run_jenkins.sh

user=jenkins

numprocs=1
priority=999
autostart=true
autorestart=true
startsecs=10
stopsignal=INT
stopwaitsecs=600
killasgroup=true

stdout_syslog=true
stderr_syslog=true
stdout_logfile=None
stderr_logfile=None
