[program:grafana-webapp]
user = grafana
directory = /opt/grafana/
command = /etc/supervisor/conf.d/run_grafana.sh
stdout_logfile = None
stderr_logfile = None
stdout_syslog = True
stderr_syslog = True
autorestart = true